# Mail-Parser-API

./: Dockerfile  README.md  pom.xml
src/main/java/com/darren/pbm/api/: PbmapiApplication.java
src/main/java/com/darren/pbm/api/controller/: CustomerController.java
src/main/java/com/darren/pbm/api/dao/: CustomerDetailsRepository.java
src/main/java/com/darren/pbm/api/model/: CustomerDetails.java
src/main/resources/: application.properties  data.sql
src/test/java/com/darren/pbm/api/: PbmapiApplicationTests.java
